body {
  font-family: sans-serif;
  max-width: 90vw;
  width: 50rem;
  margin: 0 auto;
}

main section > * {
  box-sizing: border-box;
  width: 100%;
  border-radius: 7px;
  display: block;
}

.upload-section {
  background-color: #e0e0e0;
  padding: 1rem;
  border-radius: 7px;
}

.upload-section button {
  font-size: 1.05em;
  height: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin-bottom: 1.5rem;
  background: #fafafa;
  border-radius: 7px;
  padding: 8px;
}

.grid-3 {
  grid-template-columns: 3fr 1fr 1fr;
}

.grid > div:not(.grid-3 :not(.content)) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-header {
  font-weight: bold;
  background: #e0e0e0;
  border-radius: 4px;
  padding: 4px 0;
  text-align: center;
}

.grid > div:not(.grid-header) {
  background: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: .5rem;
  word-break: break-all;
}

.grid > div:first-child {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

#tablaCompletaGrid .following {
  background-color: #d4edda;
}

#tablaCompletaGrid .not-following, #noMeSiguenGrid .content {
  background-color: #f8d7da;
}

.advice {
  border-radius: 3px;
  padding: .5rem;
  color: black;
  margin: 1rem 0;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.advice img {
  height: 2rem;
}

.alert {
  background-color: #fca;
}

.info {
  background-color: #ccc;
}

